[tox]
minversion = 1.8.0
envlist =
    coverage-clean
    py27-{111}
    py34-{111}
    py35-{111}
    py36-{111}
    py36-{111,master}
    coverage-report
    flake8
    docs

[testenv]
commands = coverage run --append --source='./bootstrap4' manage.py test -v1 --noinput
deps =
    coverage
    111: Django>=1.11,<1.12
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8

[flake8]
ignore = F401,E731
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:docs]
changedir = docs
deps =
    django>=1.8
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d _build/doctrees . _build/html
