[tox]
envlist =
    {py27}-{1.11}
    {py34}-{1.11,2.0}
    {py35}-{1.11,2.0,2.1,2.2,master}
    {py36}-{1.11,2.0,2.1,2.2,master}
    {py37}-{2.1,2.2,master}
    flake8
    docs
    black

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    coverage run --source=bootstrap4 manage.py test -v1 --noinput
    coverage report -m
deps =
    coverage
    beautifulsoup4
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django==2.2b1
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:docs]
basepython = python
changedir = docs
deps =
    Django>=1.11,<1.12
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d _build/doctrees . _build/html

[testenv:flake8]
basepython = python3.6
deps = flake8==3.6.0
commands = flake8

[flake8]
ignore = F401,E731,W503,E501
select = C,E,F,W,B,B950
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:black]
basepython = python3.6
passenv = LC_CTYPE
deps = black==18.6b4
commands = black --check .

[travis]
python:
    2.7: py27
    3.6: py36, docs, flake8
    3.7: py37
